<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="https://sa-storyteller-cust-us-east-1-fedramp-prod.s3.amazonaws.com/documents/uploads/000/979/547/xlarge/open-uri20221006-85-1j275ca?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2XNZFBVSA5GFBLWE%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221108T175212Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=cf18f04835729294c248be8e84f24514716de48f5295375060b96113ba62623c" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="https://sa-storyteller-cust-us-east-1-fedramp-prod.s3.amazonaws.com/documents/uploads/000/997/706/xlarge/open-uri20221006-85-1b7tdc0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2XNZFBVSA5GFBLWE%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221108T175212Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=d11e98d7583f14c429d828412b0704b04784815b7d4408d3ffa93bfd0ac150e5" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="https://sa-storyteller-cust-us-east-1-fedramp-prod.s3.amazonaws.com/documents/uploads/000/979/550/xlarge/open-uri20221006-85-105gl08?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2XNZFBVSA5GFBLWE%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221108T175212Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=8addbf4a6c322dfb99f0443f532c840d49fc14ce10b1d7a6672ceb693497f42b" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="https://sa-storyteller-cust-us-east-1-fedramp-prod.s3.amazonaws.com/documents/uploads/000/979/551/xlarge/open-uri20221006-85-hr74lt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2XNZFBVSA5GFBLWE%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221108T175212Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=bf94ddc9bbbb2a986d8969db6783f90541ed1e903cf5831c6879b317b4b45a75" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">Back</a>
  <a class="next" onclick="plusSlides(1)">Next</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://sa-storyteller-cust-us-east-1-fedramp-prod.s3.amazonaws.com/documents/uploads/000/979/547/xlarge/open-uri20221006-85-1j275ca?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2XNZFBVSA5GFBLWE%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221108T175212Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=cf18f04835729294c248be8e84f24514716de48f5295375060b96113ba62623c" style="width:100%" onclick="currentSlide(1)" alt="Monthly Northbound Individuals (People)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://sa-storyteller-cust-us-east-1-fedramp-prod.s3.amazonaws.com/documents/uploads/000/997/706/xlarge/open-uri20221006-85-1b7tdc0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2XNZFBVSA5GFBLWE%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221108T175212Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=d11e98d7583f14c429d828412b0704b04784815b7d4408d3ffa93bfd0ac150e5" style="width:100%" onclick="currentSlide(2)" alt="Monthly Northbound Personal Vehicles (POVs)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://sa-storyteller-cust-us-east-1-fedramp-prod.s3.amazonaws.com/documents/uploads/000/979/550/xlarge/open-uri20221006-85-105gl08?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2XNZFBVSA5GFBLWE%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221108T175212Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=8addbf4a6c322dfb99f0443f532c840d49fc14ce10b1d7a6672ceb693497f42b" style="width:100%" onclick="currentSlide(3)" alt="Monthly Northbound Commercial Vehicles (Trucks)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://sa-storyteller-cust-us-east-1-fedramp-prod.s3.amazonaws.com/documents/uploads/000/979/551/xlarge/open-uri20221006-85-hr74lt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2XNZFBVSA5GFBLWE%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221108T175212Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=bf94ddc9bbbb2a986d8969db6783f90541ed1e903cf5831c6879b317b4b45a75" style="width:100%" onclick="currentSlide(4)" alt="Monthly Bilateral Trade via Truck">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>